# CalendarWeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calendarweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarweatherapp/: MainActivity.kt  MyCalendarWeatherApp.kt
app/src/main/java/com/example/calendarweatherapp/data/local/: AppDatabase.kt  EventDao.kt
app/src/main/java/com/example/calendarweatherapp/data/local/model/: Event.kt
app/src/main/java/com/example/calendarweatherapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/calendarweatherapp/data/remote/model/: WeatherResponse.kt
app/src/main/java/com/example/calendarweatherapp/data/repository/: EventRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/calendarweatherapp/data/util/: UiState.kt
app/src/main/java/com/example/calendarweatherapp/ui/composables/: CalendarView.kt  EventComposables.kt  WeatherComposables.kt
app/src/main/java/com/example/calendarweatherapp/ui/screens/: CalendarWeatherScreen.kt
app/src/main/java/com/example/calendarweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calendarweatherapp/ui/viewmodel/: EventViewModel.kt  MainViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
